{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./dist",  // 将编译后的文件输出到 dist 文件夹
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}

