{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["Chores/*"],
      "@sync/*": ["Chores/engineering/sync/*"],
      "@web/*": ["Chores/engineering/web/*"]
    },
    "allowJs": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force"
  },
  "include": [
    "Chores/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}